# YouPlay

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/stipess/youplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/media/: MediaDescriptionCompat.java  MediaMetadataCompat.java
app/src/main/java/androidx/media/app/: NotificationCompat.java
app/src/main/java/androidx/media/session/: MediaButtonReceiver.java  MediaControllerCompat.java  MediaSessionCompat.java  PlaybackStateCompat.java
app/src/main/java/com/stipess/youplay/: AudioService.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/stipess/youplay/adapter/: CommentAdapter.java  PlaylistAdapter.java  SearchAdapter.java  VideoAdapter.java
app/src/main/java/com/stipess/youplay/database/: DatabaseHandler.java  YouPlayDatabase.java
app/src/main/java/com/stipess/youplay/extractor/: DownloaderTestImpl.java
app/src/main/java/com/stipess/youplay/fragments/: BaseFragment.java  HistoryFragment.java  PlayFragment.java  PlaylistFragment.java  PlaylistTableFragment.java  RadioFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/stipess/youplay/listeners/: NetworkStateCallback.java
app/src/main/java/com/stipess/youplay/music/: Music.java
app/src/main/java/com/stipess/youplay/player/: AudioPlayer.java
app/src/main/java/com/stipess/youplay/radio/: Browser.java  RadioBrowser.java  Station.java  StationBrowser.java
app/src/main/java/com/stipess/youplay/utils/: NetworkUtils.java  SeparatorDecoration.java  Utils.java
app/src/main/java/com/stipess/youplay/web/: YouPlayWeb.java
app/src/main/java/com/stipess/youplay/youtube/loaders/: SuggestionLoader.java  UrlLoader.java  YoutubeMusicLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
