apply plugin: 'com.android.application'

android {
    namespace 'com.stipess.youplay'

    compileSdkVersion 35
    buildFeatures {
        buildConfig true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.stipess.youplay"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 73
        versionName "2.2.0"
        buildConfigField 'String', 'YOUPLAY_WEBSITE', '"https://youplayandroid.com"'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "YouPlay.apk"
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "YouPlay.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
        coreLibraryDesugaringEnabled true
    }
    productFlavors {
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.google.firebase:firebase-analytics:22.4.0'

    // Use NewPipeExtractor from JitPack
    implementation 'com.github.TeamNewPipe.NewPipeExtractor:NewPipeExtractor:v0.24.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.github.TeamNewPipe:nanojson:1.7-np'

    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.13.2'


    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'androidx.media:media:1.7.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

}

repositories {
    google()
    mavenCentral()
    maven {
        url = uri("https://jitpack.io")
    }
    maven {
        url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
    }

}
apply plugin: 'com.google.gms.google-services'
