apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.stipess.youplay"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 73
        versionName "2.2.0"
        buildConfigField 'String', 'YOUPLAY_WEBSITE', '"https://youplayandroid.com"'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "YouPlay.apk"
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "YouPlay.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
        coreLibraryDesugaringEnabled true
    }
    productFlavors {
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    implementation 'org.schabi.newpipe:extractor:0.23.3'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jsoup:jsoup:1.17.1'
    implementation 'com.github.TeamNewPipe:nanojson:1d9e1aea9049fc9f85e68b43ba39fe7be1c1f751'

    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.13.2'


    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        url "https://cdn01.static.adfalcon.com/sdk/android/maven"
    }
    maven { url 'https://s3.amazonaws.com/moat-sdk-builds' }
    google()

}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}
apply plugin: 'com.google.gms.google-services'